{
    "python.testing.pytestArgs": [
        "tests",
        "-svx",
        "tests/test_db_accessors.py::test_db_create",
        "--color=yes",
        "--log-level=INFO"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.autoTestDiscoverOnSaveEnabled": false,
    "python-envs.pythonProjects": []
}